.cache
.emacs.desktop*
ac*.dat
arc
auto-save-list
bookmarks
elib/*
elpa/*
network-security.data
places
projectile*
recentf
server
site-lisp
smex-items
todo.org
tramp
transient
url
eln-cache
history
multisession
projects
nrepl-history